package com.intell.comm.localDatbase.language

/**
 * this class use handle language from API response
 * and store all language in database with help of [LanguageModel]
 * */
data class Translations(

    val GLOBAL_CONTINUE_BUTTON_TEXT: String?,

    val GLOBAL_UPDATE_NOW_BUTTON_TEXT: String?,

    val GLOBAL_UPDATE_LATER_BUTTON_TEXT: String?,

    val GLOBAL_APP_NAME: String?,

    val GLOBAL_OPTIONS_LABEL_TEXT: String?,

    val GLOBAL_LABEL_YOU_ARE_TEXT: String?,

    val GLOBAL_LABEL_AT_TEXT: String?,

    val GLOBAL_HOME_BUTTON_TEXT: String?,

    val GLOBAL_CURRENTLY_LABEL_TEXT: String?,

    val GLOBAL_SUCCESSFUL_LABEL_TEXT: String?,

    val GLOBAL_HELP_LABEL_TEXT: String?,

    val ADD_ACCOUNT_NAMEFIELD_TEXT: String?,

    val ADD_ACCOUNT_SERVICE_PROVIDER_NUMBER_TEXT: String?,

    val ADD_ACCOUNT_SERVICE_PROVIDER_KEY_TEXT: String?,

    val ADD_ACCOUNT_TITLE_TEXT: String?,

    val ADD_ACCOUNT_REGISTERATION_MESSAGE_TEXT: String?,

    val ADD_ACCOUNT_REGISTERATION_FAILED_MESSAGE_TEXT: String?,

    val VERIFY_ACCOUNT_TITLE_TEXT: String?,

    val VERIFY_ACCOUNT_MOBILE_FIELD_TEXT: String?,

    val VERIFY_ACCOUNT_EMAIL_FIELD_TEXT: String?,

    val VERIFY_ACCOUNT_VERIFY_BUTTON_TEXT: String?,

    val VERIFY_ACCOUNT_VERIFICATION_MESSAGE_TEXT: String?,

    val VERIFICATION_CODE_TITLE_TEXT: String?,

    val VERIFICATION_CODE_INPUT_FIELD_TEXT: String?,

    val VERIFICATION_CODE_FINISH_REGISTERATION_BUTTON_TEXT: String?,

    val VERIFICATION_CODE_RECEIVED_MESSAGE_DISPLAY_TEXT: String?,

    val VERIFICATION_CODE_RECEIVED_MESSAGE_FAILURE_DISPLAY_TEXT: String?,

    val VERIFICATION_CODE_RESEND_BUTTON_TEXT: String?,

    val ACCOUNT_ADDED_TITLE_TEXT: String?,

    val RETURNING_USER_ADD_USER_DISPLAY_MESSAGE_TEXT: String?,

    val RETURNING_USER_ADD_ACCOUNT_BUTTON_TEXT: String?,

    val DATA_CHECK_UPDATE_DISPLAY_MESSAGE_TEXT: String?,

    val DATA_CHECK_UPDATING_CONFIGURATION_DISPLAY_MESSAGE_TEXT: String?,

    val HOME_SCREEN_SEARCH_LABEL_TEXT: String?,

    val HOME_SCREEN_NEAR_BY_LABEL_TEXT: String?,

    val HOME_SCREEN_ALL_AVAILABLE_TEXT: String?,

    val HOME_SCREEN_OPTIONS_LOGOUT_BUTTON_TEXT: String?,

    val HOME_SCREEN_OPTIONS_REMOVE_REGISTERATION_BUTTON_TEXT: String?,

    val HOME_SCREEN_OPTIONS_SETTINGS_BUTTON_TEXT: String?,

    val HOME_SCREEN_OPTIONS_GO_BACK_OPTIONS_BUTTON_TEXT: String?,

    val HOME_SCREEN_OPTIONS_REMOVE_REGISTERATION_YES_BUTTON_TEXT: String?,

    val HOME_SCREEN_OPTIONS_LOGOUT_DISPLAY_MESSAGE_TEXT: String?,

    val HOME_SCREEN_OPTIONS_REMOVE_REGISTERATION_DISPLAY_MESSAGE_TEXT: String?,

    val HOME_SCREEN_CONFIRM_USER_REMOVE_REGISTERATION_DISPLAY_MESSAGE_TEXT: String?,

    val HOME_SCREEN_ADDITIONAL_HELP_TEXT: String?,

    val SELECT_SERVICE_TITLE_TEXT: String?,

    val SELECT_SERVICE_EXTERIOR_CLEANING_LABEL_TEXT: String?,

    val SELECT_SERVICE_INTERIOR_CLEANING_LABEL_TEXT: String?,

    val SELECT_SERVICE_SUPERVISOR_QUALITY_INSPECTION_LABEL_TEXT: String?,

    val SELECT_SERVICE_LOCATION_SELECTED_LABEL_TEXT: String?,

    val SELECT_SERVICE_SERVICE_SELECTED_LABEL_TEXT: String?,

    val SELECT_SERVICE_CHECK_IN_TITLE_TEXT: String?,

    val SELECT_SERVICE_CHECKED_IN_AT_TITLE_TEXT: String?,
    val SELECT_SERVICE_CHECKED_OUT_AT_TITLE_TEXT: String?,

    val SELECT_SERVICE_CHECKED_IN_TITLE_TEXT: String?,

    val SELECT_SERVICE_CHECKING_OUT_TITLE_TEXT: String?,

    val SELECT_SERVICE_CHECK_OUT_TITLE_TEXT: String?,

    val SELECT_SERVICE_CHECKED_OUT_TITLE_TEXT: String?,

    val SELECT_SERVICE_LABEL_ELAPSED_TIME_TEXT: String?,

    val SELECT_SERVICE_LABEL_TOTAL_TIME_TEXT: String?,

    val SELECT_SERVICE_LABEL_MINUTES_TEXT: String?,

    val SELECT_SERVICE_LABEL_HOURS_TEXT: String?,

    val SELECT_SERVICE_CHECKING_OUT_NOTES_OR_IMAGES_TITLE_TEXT: String?,

    val SELECT_SERVICE_ADD_NOTES_BUTTON_TEXT: String?,

    val SELECT_SERVICE_ADD_PHOTOS_BUTTON_TEXT: String?,

    val SELECT_SERVICE_JOB_COMPLETED_RADIO_BUTTON_TEXT: String?,

    val SELECT_SERVICE_JOB_PARTIALLY_COMPLETED_RADIO_BUTTON_TEXT: String?,

    val SELECT_SERVICE_JOB_REPORT_LABEL_TEXT: String?,

    val SELECT_SERVICE_LOCATION_LABEL_TEXT: String?,

    val SELECT_SERVICE_SERVICE_LABEL_TEXT: String?,

    val SELECT_SERVICE_TIME_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_CHANGE_DISTANCE_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_CHANGE_UNITS_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_CHANGE_LANGUAGE_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_CHECK_BGIS_DATA_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_UPDATE_DISTANCE_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_GO_BACK_T0_SETTINGS_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_YES_CHANGE_DISTANCE_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_YES_CHANGE_LANGUAGE_BUTTON_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_NEARBY_DISTANCE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_DISPLAY_UNITS_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_LANGUAGE_SETTINGS_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_FORCE_UPDATE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_BGIS_DATA_UPDATE_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_FORCE_UPDATE_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_UPDATE_DISTANCE_IN_KILOMETERS_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_UPDATE_DISTANCE_IN_MILES_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_SUCCESSFUL_UPDATE_DISTANCE_IN_MILES_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_SUCCESSFUL_UPDATE_DISTANCE_IN_KILOMETERS_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_SUCCESSFUL_DISTANCE_UNIT_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_SUCCESSFUL_LANGUAGE_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_SUCCESSFUL_DISTANCE_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_FINAL_LOCATION_SETUP_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_FINAL_DISTANCE_UNIT_SETUP_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_FINAL_LANGUAGE_SETUP_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val PROFILE_SETTINGS_UPDATE_LANGUAGE_SETTNG_DISPLAY_MESSAGE_LABEL_TEXT: String?,

    val LOCATION_SERVICE_DISABLED_MESSAGE_TEXT: String?,

    val LOCATION_SERVICE_ENABLING_INSTRUCTIONS_MESSAGE_TEXT: String?,

    val LOCATION_SERVICE_ENABLE_BUTTON_LABEL_TEXT: String?,

    val LOCATION_SERVICE_DISPLAY_MESSAGE_TEXT: String?,

    val ALERT_MESSAGE_FILL_ALL_THE_FIELDS: String?,

    val ALERT_MESSAGE_ENTER_VALID_EMAIL_ADDRESS: String?,

    val ALERT_MESSAGE_ENTER_VALID_PHONE_NUMBER: String?,

    val ALERT_MESSAGE_ENTER_SIX_DIGIT_VERIFICATION_CODE: String?,

    val ALERT_MESSAGE_ADD_NOTE: String?,

    val ALERT_MESSAGE_ADD_PHOTO: String?,

    val ALERT_MESSAGE_JOB_STATUS: String?,

    val ALERT_MESSAGE_NOTE_ADDED_STATUS: String?,

    val ALERT_MESSAGE_NOTE_REMOVE_PHOTO_STATUS: String?,

    val ALERT_MESSAGE_UPDATE_DATA_SETTING_STATUS: String?,

    val ACCOUNT_VERIFICATION_CODE_EMAIL: String?,

    val ACCOUNT_VERIFICATION_CODE_SMS: String?,

    val ADD_ACCOUNT_STARTED_SERVICE_MESSAGE_TEXT: String?,

    val ADD_ACCOUNT_DUPLICATE_SERVICE_PROVIDER_ERROR_TEXT: String?,

    val ADD_ACCOUNT_CONFIRMATION_OF_USER_TEXT: String?,

    val ALERT_BOX_OK_BUTTON_TEXT: String?,

    val ALERT_BOX_REMOVE_BUTTON_TEXT: String?,

    val ALERT_BOX_CANCEL_BUTTON_TEXT: String?,

    val PROFILE_SETTING_JOB_HISTORY_BUTTON_TEXT: String? = "Job History",
    val GLOBAL_INTERNET_CONNECTION_OFFLINE_TEXT: String? = "Please check your Internet Connection.",
    val ADD_ACCOUNT_SERVICE_PROVIDER_BLANK_MESSAGE_TEXT: String? = "Please enter the service provider number",
    val ADD_ACCOUNT_SERVICE_KEY_BLANK_MESSAGE_TEXT: String? = "Please enter the service provider key",
    val ADD_ACCOUNT_ENTER_CODE_BLANK_MESSAGE_TEXT: String? = "Please enter the code",
    val ADD_ACCOUNT_EMAIL_BLANK_MESSAGE_TEXT: String? = "Please fill the email",
    val ADD_ACCOUNT_VALID_EMAIL_BLANK_MESSAGE_TEXT: String? = "Please fill a valid email",
    val ADD_ACCOUNT_PHONE_BLANK_MESSAGE_TEXT: String? = "Please fill a phone number",
    val ADD_ACCOUNT_VALID_PHONE_BLANK_MESSAGE_TEXT: String? = "Please fill a valid phone number",
    val ADD_ACCOUNT_NAME_BLANK_MESSAGE_TEXT: String? = "Please fill the name field.",
    val LOCATION_SEARCH_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val SELECT_SERVICE_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val SELECT_SERVICE_CHECK_IN_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val SELECT_SERVICE_CHECK_OUT_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val SELECT_SERVICE_JOB_REPORT_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val PROFILE_SETTING_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val PROFILE_SETTING_DISTANCE_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val PROFILE_SETTING_UNIT_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val PROFILE_SETTING_LANGUAGE_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val PROFILE_SETTING_DATA_ADDITIONAL_HELP_TEXT: String? = "Additional help text for the screen.",
    val GLOBAL_UPLOADING_OFFLINE_JOBS_TEXT: String? = "Internet is back. Please wait while we uploading your jobs to server.",
    val ADD_ACCOUNT_VENDOR_REMOVAL_MESSAGE_TEXT: String? = "Your registration with %%  has been removed successfully.",
    val ADD_ACCOUNT_ENTER_MOBILE_OR_EMAIL_BLANK_MESSAGE_TEXT: String? = "Please enter either your mobile number or email address",
    val SELECT_SERVICE_CHECKED_IN_ADD_PHOTO_TEXT: String? = "Photos",
    val SELECT_SERVICE_CHECKED_IN_ADD_NOTES_TEXT: String? = "Note",
    val SELECT_SERVICE_FINAL_JOB_SUBMITTED_SUCCESSFULLY_DISPLAY_TEXT: String? = "Submitted Successfully, Confirmation %%",
    val PROFILE_SETTINGS_YES_CHANGE_UNITS_BUTTON_LABEL_TEXT: String? = "Yes, Change Units",
    val SELECT_SERVICE_CHECKIN_ADD_NOTE_PlACEHOLDER_TEXT: String?,
    val ADD_ACCOUNT_RESEND_EMAIL_CODE: String? = "We have successfully resend a code to your Email",
    val ADD_ACCOUNT_RESEND_MOBILE_CODE: String? = "We have successfully resend a code to your Mobile Number",
    val GLOBAL_BOTTOM_NO_INTERNET_JOB_PENDING_DISPLAY_TEXT: String? = "Network is not available, %% jobs pending to upload",
    val JOB_HISTORY_NO_JOBS_AVAIALBEL_DISPLAY_TEXT: String? = "No Jobs Available.",
    val CHECKIN_COMMENTS_ADDING_LABEL_TEXT: String? = "Please share your Job Checkin Comments",
    val CHECKOUT_COMMENTS_ADDING_LABEL_TEXT: String? = "Please share your Job Checkout Comments",
    val CHECKIN_SCREEN_ADD_NOTES_BUTTON_LABEL: String? = "ADD NOTES",
    val CHECKIN_SCREEN_EDIT_NOTES_BUTTON_LABEL: String? = "EDIT NOTES",
    val UPDATE_DATA_META_API_DISPLAY_TEXT: String? = "Please wait, Updating app data. This will take few minutes",

    val ALERT_BUTTON_SAVE_CONTINUE_TEXT: String?,
    val ALERT_BUTTON_SKIP_CONTINUE_TEXT: String?,
    val CHECKIN_SCREEN_ENTER_YOUR_COMMENT_LABEL_TEXT: String? = "Enter Notes for Photo",
    val RETURNING_USER_SCREEN_OR_DISPLAY_TEXT: String? = "or"

)
