# intell-comm-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intell/comm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intell/comm/base/: ApiState.kt  MessageUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/intell/comm/base/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/intell/comm/base/event/: EditTextValueChangeEvent.kt  MessageObserver.kt  SingleActionEvent.java  SingleLiveEvent.java  SingleMessageEvent.kt  SingleRequestEvent.java
app/src/main/java/com/intell/comm/base/model/: BaseModel.kt
app/src/main/java/com/intell/comm/base/repository/: MainApiRepository.kt
app/src/main/java/com/intell/comm/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/intell/comm/base/views/: AppActivity.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/intell/comm/base/views/adapter/: BaseAdapterViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewPagerAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/intell/comm/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/intell/comm/data/model/: LoggedInUser.kt
app/src/main/java/com/intell/comm/localDatabase/: AppDatabase.kt
app/src/main/java/com/intell/comm/localDatabase/dao/: LanguageDao.kt  PostModelDao.kt
app/src/main/java/com/intell/comm/localDatabase/language/: LanguageModel.kt  LanguageResponse.kt  Translations.kt
app/src/main/java/com/intell/comm/localDatabase/post/: PostModel.kt
app/src/main/java/com/intell/comm/localDatabase/sharePreferenace/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/intell/comm/model/: ApiResponse.kt  MediaModel.kt  RegisterLoginModel.kt  SimpleApiResponse.kt  SpinnerModel.kt  TestModel.java
app/src/main/java/com/intell/comm/network/: APIs.kt  ApiService.kt  ApiServiceImpl.kt  ClearSiteApiService.kt  NetworkAvailability.kt
app/src/main/java/com/intell/comm/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/intell/comm/utils/: BitmapScaler.java  ConstantsKeys.kt  Converters.kt  NoInternetConnection.kt  RealPathUtil.java  StoreVariables.kt  Utils.kt  dataBindingUtils.kt
app/src/main/java/com/intell/comm/views/: LauncherActivity.kt
app/src/main/java/com/intell/comm/views/adapter/: MediaAdapter.kt
app/src/main/java/com/intell/comm/views/clientsModule/: ClientsActivity.kt  ClientsViewModel.kt
app/src/main/java/com/intell/comm/views/clientsModule/allergy/: AddAllergyFragment.kt  AddAllergyViewModel.kt  AllergyFragment.kt  AllergyViewModel.kt
app/src/main/java/com/intell/comm/views/clientsModule/appointments/: AppointmentsFragment.kt  AppointmentsViewModel.kt
app/src/main/java/com/intell/comm/views/clientsModule/clientsAdd/: ClientsAddFragment.kt  ClientsAddViewModel.kt  MySpinnerAdapter.kt
app/src/main/java/com/intell/comm/views/commonModules/: CommonModuleActivity.kt  CommonModuleViewModel.kt
app/src/main/java/com/intell/comm/views/homeViews/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/intell/comm/views/preHomeViews/: PreHomeActivity.kt  PreHomeViewModel.kt
app/src/main/java/com/intell/comm/workManger/: UploadPendingPostOnServer.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: bg_right_bottom.xml  bg_round_shape.xml  bg_send.xml  bg_top_radious_bottom_dialog.xml  bottom_nav_bg.xml  bottom_selected_bg.xml  btn_green_green.xml  corner_card_green_light_green_light.xml  edit_bg_white_green.xml  edit_bg_white_red.xml  edit_bg_white_white.xml  edit_text_selected_green.xml  edit_text_selected_red.xml  filter.xml  ic_account_green.xml  ic_account_white.xml  ic_add.xml  ic_allery.xml  ic_arrow_next.xml  ic_baseline_keyboard_backspace_24.xml  ic_bell_green.xml  ic_bell_white.xml  ic_bin.xml  ic_calendar.xml  ic_check.xml  ic_client.xml  ic_disease_register.xml  ic_doctors_pana.xml  ic_edit.xml  ic_ellipse_dot.xml  ic_files.xml  ic_first_aid_box.xml  ic_history.xml  ic_home_green.xml  ic_home_pager_bg.xml  ic_home_white.xml  ic_logout.xml  ic_medical_appointment.xml  ic_message_green.xml  ic_message_white.xml  (+15 more)
app/src/main/res/layout/: activity_clients.xml  activity_common_module.xml  activity_home.xml  activity_launcher.xml  activity_pre_home.xml  activity_welcome.xml  adapter_allergy_list.xml  adapter_base_recycler_view.xml  adapter_categories.xml  adapter_chat.xml  adapter_client_details.xml  adapter_clients_list.xml  adapter_disease_register.xml  adapter_disease_register_details.xml  adapter_encounter_history_list.xml  adapter_file_list.xml  adapter_files_detail_list.xml  adapter_media.xml  adapter_medication_list.xml  adapter_medication_request_list.xml  adapter_message_list.xml  adapter_notes_list.xml  adapter_notification_list.xml  adapter_referral_list.xml  adapter_vaccination_list.xml  adapter_vitals_list.xml  bottom_navigation.xml  bottom_sheet_encounter.xml  bottom_sheet_notes.xml  common_dialog.xml  custom_toast.xml  fragment_account.xml  fragment_add_allergy.xml  fragment_add_medication.xml  fragment_add_vaccination.xml  fragment_allergy.xml  fragment_appointments.xml  fragment_change_password.xml  fragment_chat.xml  fragment_clients_add.xml  (+34 more)
app/src/main/res/navigation/: bottom_nav_graph.xml  clients_nav_graph.xml  common_nav_graph.xml  pre_home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intell/comm/: ExampleUnitTest.kt
(+69 files in other folders)
