// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.4.0'
        activity_version = '1.4.0'
        fragment_version = '1.4.1'
        room_version = '2.4.1'//'2.3.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        core_version = '1.6.0'
        lifecycle_version = '2.4.0'
        coroutines_version = '1.5.2'
        work_version = '2.7.1'
        moshi_version = '1.12.0'
        play_services_location_version = '18.0.0'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}