<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.intell.comm.base.model.BaseModel" />

        <variable
            name="callback"
            type="com.intell.comm.base.views.adapter.OnItemClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/imgThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility='@{model.type == 0?View.VISIBLE:View.GONE}' />

    </FrameLayout>

</layout>