<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.intell.comm.base.model.BaseModel" />

        <variable
            name="callback"
            type="com.intell.comm.base.views.adapter.OnItemClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/edit_bg_white_white"
        android:elevation="@dimen/_3sdp"
         android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp"
       >

        <RelativeLayout
            android:paddingStart="@dimen/_10sdp"   android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextViewMedium12"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toStartOf="@id/iv_delete"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.string1, default=Title}"
                android:textColor="@color/btn_text_color" />

            <ImageView
                android:id="@+id/iv_delete"
                 android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_11sdp"
                android:src="@drawable/ic_minus" />
        </RelativeLayout>


        <LinearLayout
            android:paddingStart="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/medicine_quantity_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    android:id="@+id/tv_medicine_quantity"
                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/tv_sub"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string1, default=1}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/medicine_units_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    android:id="@+id/tv_medicine_units"

                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string2, default=Test}"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingStart="@dimen/_10sdp"    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/medicine_repeats_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    android:id="@+id/tv_med_report"
                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string1, default=0}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/medicine_duration_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string3, default=Test}"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingStart="@dimen/_10sdp"   android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/medicine_status_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string4, default=Test}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/medicine_instructions_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string6, default=Test}"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_10sdp"     android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/medicine_comment_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string5, default=Test}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/created_by_name_"
                    android:textColor="@color/list_small_text_color" />

                <TextView
                    style="@style/TextViewRegular8"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.string7, default=Test}"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:paddingStart="@dimen/_10sdp"   android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_created_date"
                style="@style/TextViewRegular8"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/created_date_"
                android:textColor="@color/black_medium" />

            <TextView
                style="@style/TextViewRegular8"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toEndOf="@+id/tv_created_date"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{model.string8, default=Test}"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:elevation="@dimen/_3sdp"
                style="@style/TextViewRegular8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/btn_green_green"
                android:backgroundTint="@color/theme_btn_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/e_sign_send"
                android:textColor="@color/white" />

            <TextView
                android:elevation="@dimen/_3sdp"
                style="@style/TextViewRegular8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/btn_green_green"
                android:backgroundTint="@color/dark_orange"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/rerx"
                android:textColor="@color/white" />

            <TextView
                android:elevation="@dimen/_3sdp"
                style="@style/TextViewRegular8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/btn_green_green"
                android:backgroundTint="@color/dark_red"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/delete"
                android:textColor="@color/white" />

            <TextView
                android:elevation="@dimen/_3sdp"
                style="@style/TextViewRegular8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/btn_green_green"
                android:backgroundTint="@color/green_light"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/suspend"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</layout>