<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.intell.comm.base.model.BaseModel" />

        <variable
            name="callback"
            type="com.intell.comm.base.views.adapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/edit_bg_white_white"
        android:elevation="@dimen/_3sdp"
        android:onClick="@{(v)->callback.onItemClick(v,model, position)}"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewMedium12"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.string1, default=Covid}"
            android:textColor="@color/btn_text_color"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextViewRegular10"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{model.string2, default=date}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/TextViewRegular10"
            android:ellipsize="end"
             android:maxLines="1"
            android:text="@{model.string2, default=Street}"
            android:textColor="@color/list_small_text_color"
            app:layout_constraintBaseline_toBottomOf="@id/tv_name"
             app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_email"
            style="@style/TextViewRegular10"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{"Diagnosed : "+model.string3, default=Diagnosed}'
            android:textColor="@color/list_small_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_severity"
            style="@style/TextViewRegular10"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{"Severity : "+model.string4, default=Diagnosed}'
            android:textColor="@color/list_small_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_client_id"
            style="@style/TextViewRegular10"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/_5sdp"
            android:text='@{"Reaction/Symptom : "+model.string5, default=clientId}'
            android:textColor="@color/list_small_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>