<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.clientsModule.referral.EditReferralFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="is_toolbar_back"
            type="boolean" />

        <variable
            name="is_toolbar_title"
            type="boolean" />

        <variable
            name="toolbar_title"
            type="String" />

        <variable
            name="vm"
            type="com.intell.comm.views.clientsModule.referral.ReferralViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/intro_bg"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <View
                android:id="@+id/v_middle_vertical"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_f_name"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/speciality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_speciality"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:focusable="false"
                android:hint="@string/family_physicians"
                android:importantForAutofill="no"
                app:drawableEndCompat="@drawable/ic_down_arrow"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_f_name" />


            <TextView
                android:id="@+id/tv_consult"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/consultant"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_consultant"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:elevation="@dimen/_2sdp"
                android:hint="@string/consultant"
                android:importantForAutofill="no"
                android:clickable="true"
                android:focusable="false"
                android:onClick="@{(v)->vm.onClick(v)}"
                app:drawableEndCompat="@drawable/ic_down_arrow"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_consult" />


            <TextView
                android:id="@+id/tv_ph"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_speciality" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:elevation="@dimen/_2sdp"
                android:hint="+9199999999"
                android:singleLine="true"
                 android:maxLength="12"
                android:importantForAutofill="no"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ph" />

            <TextView
                android:id="@+id/tv_f"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/fax"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_consultant" />

            <EditText
                android:id="@+id/et_fax"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:elevation="@dimen/_2sdp"
                android:focusable="false"
                android:hint="1234"
                android:clickable="true"

                android:importantForAutofill="no"
                app:drawableEndCompat="@drawable/ic_down_arrow"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_f" />


            <TextView
                android:id="@+id/address"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            <EditText
                android:id="@+id/et_address"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:focusable="false"
                android:hint="@string/city"
                android:importantForAutofill="no"
                app:drawableEndCompat="@drawable/ic_down_arrow"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/urgency"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/urgency"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_fax" />


            <EditText
                android:id="@+id/et_urgency"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:focusable="false"
                android:hint="@string/urgent"
                android:importantForAutofill="no"
                android:onClick="@{(v)->vm.onClick(v)}"
                app:drawableEndCompat="@drawable/ic_down_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/urgency" />

            <TextView
                android:id="@+id/attach_file"
                style="@style/TextViewRegular12"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/attach_from_system_files"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <EditText
                android:id="@+id/et_attach_file"
                style="@style/EditViewMedium"
                android:layout_width="match_parent"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:focusable="false"
                android:hint="@string/select_attach_from_system_files"
                android:importantForAutofill="no"
                app:drawableEndCompat="@drawable/ic_down_arrow"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attach_file" />


            <TextView
                android:id="@+id/instructions"
                style="@style/TextViewRegular12"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/referrer_instruction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_attach_file" />

            <EditText
                android:id="@+id/et_referr_instructions"
                style="@style/EditViewMedium"
                android:layout_width="match_parent"
                android:elevation="@dimen/_2sdp"
                android:hint="Can You See This Patient Please"
                android:importantForAutofill="no"

                android:maxHeight="@dimen/_150sdp"

                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions" />


            <TextView
                android:id="@+id/upload_file"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/upload_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_referr_instructions" />

            <EditText
                android:id="@+id/et_upload_file"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_upload"
                android:drawablePadding="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/upload_images"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_file" />

            <TextView
                android:id="@+id/tv_clinic_info"
                style="@style/TextViewRegular12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/clinical_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_upload_file"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_clinic_info"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acute" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/acute_and_needed" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/long_term_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/long_term_medication" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/major_diseases" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minor_diseases" />

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/Theme.Button"
                android:layout_marginVertical="@dimen/_20sdp"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_info"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>