<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.clientsModule.notes.NotesFragment">


    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.intell.comm.views.clientsModule.notes.NotesViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/intro_bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/theme_btn_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_minus8sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <EditText
                android:id="@+id/et_search_notes"
                style="@style/EditViewMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/rl_filter"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:hint="@string/search_hint"
                android:importantForAutofill="no"
                android:singleLine="true" />

            <RelativeLayout
                android:id="@+id/rl_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/edit_bg_white_white">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/filter" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            style="@style/TextViewSemiBold14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_bg_white_white"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/telephone_encounter"
            app:drawableEndCompat="@drawable/ic_baseline_add_24"
            app:drawableTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fillViewport="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp" />

    </LinearLayout>
</layout>