<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.preHomeViews.forgotPassword.ForgotPasswordFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="check"
            type="boolean" />

        <variable
            name="vm"
            type="com.intell.comm.views.preHomeViews.forgotPassword.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/corner_card_green_light_green_light"
        android:elevation="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_40sdp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewSemiBold22"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:text="@string/what_s_your_email_address"
            android:lineSpacingExtra="@dimen/_minus5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextViewRegular10"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:text="@string/confirm_your_email_and_we_ll_send_the_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextViewRegular12"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <EditText
            android:id="@+id/et_email"
            style="@style/EditViewMedium"
            android:layout_width="0dp"
            android:drawableEnd="@drawable/ic_user_email"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:hint="@string/enter_your_email"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:editTextChange="@{vm.editTextValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_otp"
            style="@style/Theme.Button"
            android:layout_marginVertical="@dimen/_30sdp"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:text="@string/get_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>