<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.clientsModule.clientsAdd.ClientsAddFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="is_toolbar_back"
            type="boolean" />

        <variable
            name="is_toolbar_title"
            type="boolean" />

        <variable
            name="toolbar_title"
            type="String" />

        <variable
            name="vm"
            type="com.intell.comm.views.clientsModule.clientsAdd.ClientsAddViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/intro_bg"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <View
                android:id="@+id/v_middle_vertical"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_f_name"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/first_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_first_name"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:elevation="@dimen/_2sdp"
                android:hint="@string/enter_first_name"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_f_name" />


            <TextView
                android:id="@+id/tv_l_name"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/last_name"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_last_name"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:elevation="@dimen/_2sdp"
                android:hint="@string/enter_last_name"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_l_name" />


            <TextView
                android:id="@+id/tv_email"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

            <EditText
                android:id="@+id/et_email"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:hint="@string/enter_email_address"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:hint="@string/enter_phone_number"
                android:importantForAutofill="no"
                android:inputType="phone"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

            <TextView
                android:id="@+id/tv_dob"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/date_of_birth"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <EditText
                android:id="@+id/et_dob"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="true"
                android:drawableRight="@drawable/drop_down"
                android:elevation="@dimen/_2sdp"
                android:focusable="false"
                android:hint="@string/enter_dob"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:onClick="@{(v)->vm.onClick(v)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_dob" />


            <TextView
                android:id="@+id/tv_country"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            <FrameLayout
                android:id="@+id/frame_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edit_bg_white_white"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_country">

                <Spinner
                    android:id="@+id/sp_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_country"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_state"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/state"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_dob" />

            <FrameLayout
                android:id="@+id/frame_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edit_bg_white_white"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_state">

                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_state"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>


            <TextView
                android:id="@+id/tv_city"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_country" />

            <FrameLayout
                android:id="@+id/frame_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edit_bg_white_white"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/v_middle_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city">

                <Spinner
                    android:id="@+id/sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_city"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_postal_code"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/postal_code"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/frame_state" />

            <FrameLayout
                android:id="@+id/frame_postal_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edit_bg_white_white"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_middle_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_postal_code">

                <Spinner
                    android:id="@+id/sp_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_postal_code"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>


            <TextView
                android:id="@+id/tv_category"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_postal_code" />

            <FrameLayout
                android:id="@+id/frame_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edit_bg_white_white"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_category">

                <Spinner
                    android:id="@+id/sp_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_category"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_doctor_category"
                style="@style/TextViewRegular12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/doctor_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category" />

            <FrameLayout
                android:id="@+id/frame_doctor_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edit_bg_white_white"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_doctor_category">

                <Spinner
                    android:id="@+id/sp_doctor_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/select_doctor_category"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/Theme.Button"
                android:layout_marginVertical="@dimen/_20sdp"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_doctor_category"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>