<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.commonModules.change_password.ChangePasswordFragment">
    <!-- TODO: Update blank fragment layout -->

    <data>

        <import type="android.view.View" />


        <variable
            name="vm"
            type="com.intell.comm.views.commonModules.change_password.ChangePasswordFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:padding="@dimen/_35sdp"
            android:src="@drawable/logo"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/corner_card_green_light_green_light"
            android:elevation="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_40sdp">


            <TextView
                android:id="@+id/tv_title"
                style="@style/TextViewSemiBold16"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_minus5sdp"
                android:text="@string/change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_current_password"
                style="@style/TextViewRegular10"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/current_password"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <EditText
                android:id="@+id/et_current_password"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:drawableEnd="@drawable/ic_password"
                android:drawablePadding="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:hint="@string/stars"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_password" />

            <TextView
                android:id="@+id/tv_confirm_password"
                style="@style/TextViewRegular10"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/confirm_new_password"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_current_password" />

            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/EditViewMedium"
                android:layout_width="0dp"
                android:drawableEnd="@drawable/ic_password"
                android:drawablePadding="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:hint="@string/stars"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:editTextChange="@{vm.editTextValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                style="@style/Theme.Button"
                android:layout_marginVertical="@dimen/_30sdp"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>