<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.clientsModule.encounterHistory.EncounterHistoryFragment">


    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.intell.comm.views.clientsModule.encounterHistory.EncounterHistoryViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/intro_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/theme_btn_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_minus8sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <EditText
                    android:id="@+id/et_search_notes"
                    style="@style/EditViewMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/rl_filter"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:hint="@string/search_hint"
                    android:importantForAutofill="no"
                    android:singleLine="true" />

                <RelativeLayout
                    android:id="@+id/rl_filter"
                    android:layout_width="wrap_content"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/edit_bg_white_white">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/filter" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                 android:fillViewport="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </RelativeLayout>
</layout>