<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="img"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="desc"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_doctors_pana"
            app:setDrawableImage="@{img}" />

        <TextView
            style="@style/TextViewBold18"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@{title, default = Tilte}"
            android:textColor="@color/welcome_text_color" />

        <TextView
            style="@style/TextViewRegular10"
            android:text="@{desc, default = Description}"
            android:textColor="@color/welcome_text_color" />

    </LinearLayout>

</layout>